# Roller-Coaster

Roller-Coaster
Roller Coaster Problem

There are several Roller Coaster rating/ranking sites online that, while taking some objective measures into account, heavily rely on subjective input to determine the rating or ranking of a particular roller coaster (e.g., an "excitement"or "experience" score of an "expert" rider to measure "thrill").

In addressing this HiMCM problem, consider only roller coasters currently in operation. We have provided data for a subset of operating roller coasters whose height, speed, and/or drop are above the average of worldwide operating coasters. Therefore, we have not included family or kiddie coasters, nor have we included bobsled or mountain type coasters.

Create an objective quantitative algorithm or set of algorithms to develop a descriptive roller coaster rating/ranking system based only on roller coaster numerical and descriptive specification data (e.g., speed, duration of ride, steel or wood, drop).

Use your algorithm(s) to develop your "Top 10 Roller Coasters in the World" list. Compare and discuss the rating/ranking results and descriptions from your team's algorithm(s) with at least two other rating/ranking systems found online.

Describe the concept and design for a user-friendly app that uses your algorithm(s) to help a potential roller coaster rider find a roller coaster that she or he would want to ride. NOTE: You DO NOT need to program and/or write code for the app. You are developing the concept and design for the app only.

Write a one-page non-technical News Release describing your new algorithm, results, and app.

Your submission should consist of:

• One-page Summary Sheet, • One-page News Release, • Your solution of no more than 30 pages, for a maximum of 32 pages with your summary and news release. • Note: Reference list and any appendices do not count toward the 32-page limit and should appear after your completed solution.

Attachment:

COMAP_RollerCoasterData_2018.xlsx Note: It is not uncommon for real world databases to have some missing, noisy, or inconsistent data.

References:

Roller Coaster Database found at: https://www.rcdb.com.

Roller Coaster and Amusement Park Database found at: https://www.ultimaterollercoaster.com/.

Coasterpedia The Roller Coaster Wiki found at: https://coasterpedia.net/.

Glossary:

app - an application; a small specialized program used on mobile electronic devices

news release - a statement prepared for release to the public or press

objective - based on measurable or observable facts

online - available by means of a computer over a network

subjective - based on personal opinions or perceptions